# MELDashboard

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Implementations/Authentication/: CreateAccessToken.cs  CreateClaims.cs  CreateRefreshToken.cs  SaveRefreshToken.cs  VerifyToken.cs
BusinessLayer/Implementations/Login/: LoginService.cs  ValidateLoginAndCreateToken.cs
BusinessLayer/Implementations/Manage/: GetGrantService.cs  LoadDownloadDataService.cs
BusinessLayer/Interfaces/Authentication/: ICreateAccessToken.cs  ICreateClaims.cs  ICreateRefreshToken.cs  ISaveRefreshToken.cs  IVerifyToken.cs
BusinessLayer/Interfaces/Login/: ILoginService.cs  IValidateLoginAndCreateToken.cs
BusinessLayer/Interfaces/Manage/: IGetGrantService.cs  ILoadDownloadDataService.cs
BusinessLayer/Models/Auth/: ConfigureUrls.cs  Jwt.cs  TokenApiModel.cs  TokenModel.cs
BusinessLayer/Models/Login/: UserLogin.cs
BusinessLayer/Models/Manage/: DownloadDetails.cs  GrantDetails.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Helper/: SQL_Helper.cs
RepositoryLayer/Implementations/: BaseRepository.cs  GetGrantDetailRepository.cs  GetUserLoginDetailsRepository.cs  LoadDownloadDetailRespository.cs
RepositoryLayer/Interfaces/: IBaseRepository.cs  IGetGrantDetailsRepository.cs  IGetUserLoginDetailsRepository.cs  (+1 more)
Utilities/: Utilities.csproj  WebAppConstants.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  nlog.config
WebApp/Controllers/: BMGFDashboardController.cs  DashboardController.cs  ErrorController.cs  LoginController.cs  ManageController.cs
WebApp/Filters/: CustomAuthorizeFilter.cs  LogFilter.cs
WebApp/Views/BMGFDashboard/: BodyofWork.cshtml  Dashboard.cshtml  Geographices.cshtml  Grants.cshtml  KeyInfoandDataSources.cshtml  StratagicGoals.cshtml
WebApp/Views/Dashboard/: BMGFDashboard.cshtml  SattvaDashboard.cshtml
WebApp/Views/Login/: ForgotPassword.cshtml  Login.cshtml
WebApp/Views/Manage/: Manage.cshtml
WebApp/Views/Shared/: HttpStatusCodeHandler.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApp/wwwroot/Login/: showPassword.js
WebApp/wwwroot/css/: MEL-BMGF-visualize.css  MEL-BMGF.css  Manage.css  SattvaDashboard.css
(+4 files in other folders)
